akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
     serializers {
     	java = "akka.serialization.JavaSerializer"
     	proto = "akka.remote.serialization.ProtobufSerializer"
     }
     
     serialization-bindings {
     	 "java.lang.String" = java
     	 "scala.collection.immutable.List" = java
     }
  }
  remote {
  	remote-daemon-ack-timeout = 10000s
    log-remote-lifecycle-events = off
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
       maximum-frame-size = 524288000
       send-buffer-size= 500000000
       receive-buffer-size=500000000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 500s
  }
}
